<!DOCTYPE html>
<html>
<head>
	<title>Sliderv</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Javascript image slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/cc_2019hoc180008_02_640_wx.jpg" alt="Hinh1" title="Hinh1" id="wows1_0"/></li>
		<li><img src="data1/images/chonxechophuotthuhondawinnerxyamahaexcitersuzukiraider3.jpg" alt="Hinh2" title="Hinh2" id="wows1_1"/></li>
		<li><img src="data1/images/danhgiawinnerx2019mauxecontaytotnhungchuahoanhao02.jpg" alt="Hinh3" title="Hinh3" id="wows1_2"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/extgall1.jpg" alt="slideshow javascript" title="Hinh3" id="wows1_3"/></a></li>
		<li><img src="data1/images/hondacivictypermugenconcept031024x681.jpg" alt="Hinh4" title="Hinh4" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Hinh1"><span>1</span></a>
		<a href="#" title="Hinh2"><span>2</span></a>
		<a href="#" title="Hinh3"><span>3</span></a>
		<a href="#" title="Hinh3"><span>4</span></a>
		<a href="#" title="Hinh4"><span>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript image slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>